NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cXVpZXQtYmVuZ2FsLTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_MRyFBBE05bbBWJLQIdkz3rZZR91nk7wDt1TVpZ9JoE"
OPENROUTER_API_KEY="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"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCHQP40wuzcoUsL-Ozs-6X3JHmIFfihd3g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="inventory-management-app-ce0fb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="inventory-management-app-ce0fb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="inventory-management-app-ce0fb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="531723718853"
NEXT_PUBLIC_FIREBASE_APP_ID="1:531723718853:web:80b9a4350cab5a1fdda0ac"